%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.1.5, 1 December 2018) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

\usepackage{hyperref}

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{72243D}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Sepia}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% bib files contains your publications
\addbibresource{PopingaCV.bib}

\begin{document}
\name{Alex Nadine Popinga}
\tagline{Computational biologist}
\photo{2.8cm}{snow.jpg}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{alexpopinga@gmail.com}
  \github{github.com/alexpopinga}
  \phone{+64-21-456-870}
  \location{Auckland, New Zealand}
  %\mailaddress{43 Birkdale Rd, Birkdale}
  %\homepage{www.homepage.com/}
  %\twitter{@alexpopinga}
  %\linkedin{linkedin.com/in/yourid}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Publications}
\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}},type=article]

\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

%\cvsection{Skills}

%\cvtag{Genetics} 
%\cvtag{Microbiology}
%\cvtag{Phylogenetics}
%\cvtag{Chemical processes}

%\cvtag{Bayesian inference}
%\cvtag{Stochastic models}
%\cvtag{Molecular dynamics}

%\divider

%\cvtag{R}
%\cvtag{Unix}
%\cvtag{Python}
%\cvtag{Java}
%\cvtag{Ada}
%\cvtag{HTML}

\medskip


%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
%\wheelchart{1.5cm}{0.5cm}{%
%  6/8em/accent!30/{Sleep,\\beautiful sleep},
%  3/8em/accent!40/Hopeful novelist by night,
%  8/8em/accent!60/Daytime job,
%  2/10em/accent/Sports and relaxation,
%  5/6em/accent!20/Spending time with family
%}

\clearpage
\cvsection[page2sidebar]{Work \& Internships}

\cvevent{Research fellow}{School of Biological Sciences, University of Auckland}{April 2019 -- August 2021}{Auckland, New Zealand}
\begin{itemize}
\item Postdoctoral research in evolutionary relationships between proteins using conformations from molecular dynamics simulations
\end{itemize}

\divider

\cvevent{Instructor, workshop for the Institute of Environmental \\Science and Research (ESR) and the Ministry for Primary Industries (MPI)}{Animal Health Laboratory, Wallaceville}{March 2019}{Wellington, New Zealand}
\begin{itemize}
\item Instruction on the use and development of the software packages
\end{itemize}

\divider

\cvevent{Part-time data analyst}{Bioinformatics Institute, University of Auckland}{June 2017 -- July 2018}{Auckland, New Zealand}
\begin{itemize}
\item Assisted in statistical analyses involving biological data as requested by Scion and the Ministry of Primary Industries (MPI)
\end{itemize}

\divider

\cvevent{Origins of life internship}{Department of Statistics, University of Oxford}{May 2015 -- July 2015}{Oxford, England}
\begin{itemize}
\item Stochastic simulation of reaction-diffusion processes in autocatalytic molecular systems
\end{itemize}

%\vspace{2mm}

%\cvevent{Marking}{Department of Computer Science, University of Auckland}{February 2014 -- May 2014}{Auckland, New Zealand}

\divider

\cvevent{NASA Student Airborne Research Program internship}{NASA Airborne Science Program, Dryden Aircraft Operations Facility and the University of California - Irvine}{June 2012 -- August 2012}{California, United States of America}
\begin{itemize}
\item Investigation into the impact of the hydrocarbon composition of \\liquefied petroleum gas on the air quality in the Los Angeles Basin
\end{itemize}

\divider

\cvevent{Lab manager}{Coevolution Laboratory, University of Northern Iowa}{August 2011 -- December 2011}{Iowa, United States of America}
\begin{itemize}
\item Analysis of mitochondrial cytochrome oxidase I (COI) genes %in \textit{Geomydoecus} chewing lice and \textit{Cratogeomys} pocket gophers
\item Trained younger undergraduate students in techniques such as DNA extraction, purification, amplification, sequencing, and analysis
\end{itemize}

\divider

\cvevent{Internship in neurodegeneration}{National Chengchi University}{July 2011 -- August 2011}{Taipei, Taiwan}
\begin{itemize}
\item Research on longevity in \textit{Drosophila}:  Effects of calorie restriction on metabolic pathways of the Indy gene
\end{itemize}

\divider

\cvevent{Internship in glycochemistry}{L'\'{E}cole Nationale Sup\'{e}rieure de Chimie de Rennes (ENSCR)}{June 2012 -- August 2012}{Bretagne, France}
\begin{itemize}
\item Investigation into biosynthetic pathways to per-O-acetyl furanoses
\end{itemize}


%\cvsection{Internships}

\medskip
%\cvsection[page2sidebar]{Publications}

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

%\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}},type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}


\end{document}
