%\cvsection{George E. P. Box}

\vspace{5mm}
\begin{quote}
``All models are wrong, but some are useful.'' -George E. P. Box
\end{quote}
\vspace{3mm}

\cvsection{Volunteering}

%\cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}

%\divider

\cvachievement{\faHeartbeat}{SPCA Canine Volunteer}{Socialisation and basic training}
\vspace{1mm}
%\divider

%\cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}

%\divider\smallskip


%\cvsection{Languages}

%\cvskill{English}{5}
%\divider

%\cvskill{Spanish}{4}
%\divider

%\cvskill{German}{3}

%% Yeah I didn't spend too much time making all the 
%% spacing consistent... sorry. Use \smallskip, \medskip, 
%% \bigskip, \vpsace etc to make ajustments.

\cvsection{Education}

\cvevent{Ph.D.\ in Computer Science}{University of Auckland, \\New Zealand}{09 December 2019}{}
Thesis title:  \textit{From the Origins of Life to \\Epidemics: Bayesian Inference, Stochastic \\Simulation, and Dynamics of Bioinformatic Systems}

\divider

\cvevent{B.Sc.\ in Honors Research in Biology, \\B.Sc.\ in Bioinformatics, \\Minor in Chemistry}{University of Northern Iowa, \\United States of America}{05 May 2013}{}
Thesis title:  \textit{Cophylogeny of} Geomydoecus \textit{Chewing Lice and} Cratogeomys \textit{Pocket \\Gophers of the Trans-Mexican Volcanic Belt}
\vspace{1mm}

\medskip

\cvsection{Awards}

\begin{itemize}
    \item Doctoral scholarship, Department of Physics, University of Auckland
    \item Royal Society of New Zealand Marsden Fund (as PhD student), \textit{A unified framework for phylodynamic inference of infectious \\diseases}
    \item Doctoral scholarships, Allan Wilson \\Centre for Molecular Ecology and \\Evolution (AWC)
    \item Summer internship scholarship, AWC
    \item Intercollegiate Academic Funds Research Award, University of Northern Iowa (UNI)
    \item College of Natural Sciences \\Undergraduate Research Award, UNI
    \item Floyd Scholarship for Undergraduate \\Research, UNI
    \item Floyd Flute Scholarship, UNI
\end{itemize}